<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 14 JS Class</title>
  </head>

  <style>
    nav {
      background-color: #333;
      padding: 1em;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
      display: flex;
      gap: 20px;
      justify-content: center;
    }
    nav ul li {
      margin: 0;
    }
    nav ul li a {
      color: white;
      text-decoration: none;
      font-size: 1.2em;
    }
    nav ul li a:hover {
      text-decoration: underline;
    }
    h1 {
      text-align: center;
      margin-top: 2em;
      font-size: 2.5em;
      color: #333;
    }
  </style>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <h1>Wellcome to About page!</h1>
    <h5 id="e"></h5>
    <script>
      const e = document.getElementById("e");
      let valueFromLocal = localStorage.getItem("Class");
      let a = localStorage.getItem("Class");
      e.textContent = a;

      console.log(valueFromLocal);
    </script>
  </body>
</html>