<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    nav {
      background-color: #333;
      padding: 1em;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
      display: flex;
      gap: 20px;
      justify-content: center;
    }
    nav ul li {
      margin: 0;
    }
    nav ul li a {
      color: white;
      text-decoration: none;
      font-size: 1.2em;
    }
    nav ul li a:hover {
      text-decoration: underline;
    }
    h1 {
      text-align: center;
      margin-top: 2em;
      font-size: 2.5em;
      color: #333;
    }
  </style>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <h1>Walcome to home page</h1>

    <script>
      localStorage.setItem(
        "Class",
        "Hi I'm Abdullah. I read in calss Alim first year. I love to write code. And to learn. "
      );
      let a = localStorage.getItem("Class");
      document.write(a);
    </script>
  </body>
</html>
